db.dataSource.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=otus"
db.dataSource.currentSchema=otus
db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=postgres
db.dataSource.password=admin
db.dataSource.databaseName=postgres
db.dataSource.portNumber=5432
db.dataSource.serverName=localhost
